Tester/Views/CreateRequestView.xaml

<UserControl x:Class="Tester.Views.CreateRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tester.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Create request" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Name="FileNameTextBox" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
      
        <Button  Grid.Row="1" Grid.Column="2" Margin="20" Height="30" Content="Browse file" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding BrowseFileCommand}"/>

        <Button  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="20" Width="300" Height="30" Content="Count" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding CountCommand}"/>

        <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Width="200" Height="30" Content="Back" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
