Tester/Views/ShowRequestsView.xaml

<UserControl x:Class="Tester.Views.ShowRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tester.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Your requests:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
        <DataGrid x:Name="requestsList" Grid.Row="1" ItemsSource="{Binding Requests, Mode=OneWay }"  AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True" SelectionUnit="FullRow" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of chars" Binding="{Binding Chars}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of words" Binding="{Binding Words}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of strings" Binding="{Binding Strings}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding DOR}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Height="30" Width="200" BorderBrush="White" Content="New request"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Command="{Binding NewRequestCommand}"></Button>
    </Grid>
</UserControl>
