Tester/Views/SignUpView.xaml

<UserControl x:Class="Tester.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tester.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" FontWeight="Bold"></TextBlock>
        
            <Label Grid.Row="1" Grid.Column="1"  Content="Name: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="1" Grid.Column="3"  Content="Surname: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1"  Content="E-mail: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1"  Content="Login: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="4" Grid.Column="1"  Content="Password: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Width="200" Height="30" Content="Back" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding BackCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="20" Width="200" Height="30" Content="Sign Up" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding SignUpCommand}"></Button>

    </Grid>
</UserControl>
