Tester/Views/SignInView.xaml

<UserControl x:Class="Tester.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tester.Views"
             xmlns:tools="clr-namespace:Tester.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="WordsCount" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" FontWeight="Bold"></TextBlock>
        <Grid x:Name="SignInWindow" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Login: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Password: " VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"></Label>
            <PasswordBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="20" Margin="5" tools:PasswordBoxAssistant.BindPassword="True" 
                        tools:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20" Height="30" Content="Sign In" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding SignInCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" Margin="20" Height="30" Content="Sign Up" BorderBrush="White"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Command="{Binding SignUpCommand}"></Button>

        </Grid> 
        
    </Grid>
</UserControl>
